\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Un modèle collectif mélange Poisson - lognoramle}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{Un modèle collectif mélange Poisson - lognoramle}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{Un modèle collectif mélange Poisson - lognoramle}{Item.2}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{Un modèle collectif mélange Poisson - lognoramle}{Item.3}{}}
\gdef\pointsonpage@i{4}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{Un modèle collectif mélange Poisson - lognoramle}{Item.4}{}}
\newlabel{firstpoints@onpage@2}{{b}{2}{Un modèle collectif mélange Poisson - lognoramle}{Item.4}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{Un modèle collectif mélange Poisson - lognoramle}{Item.5}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Un modèle collectif mélange Poisson - lognoramle}{Item.6}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{Un modèle collectif mélange Poisson - lognoramle}{Item.7}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{Un modèle collectif mélange Poisson - lognoramle}{Item.8}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}{Un modèle collectif mélange Poisson - lognoramle}{Item.9}{}}
\gdef\pointsonpage@ii{7}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}{Un modèle collectif mélange Poisson - lognoramle}{Item.10}{}}
\newlabel{firstpoints@onpage@3}{{d}{3}{Un modèle collectif mélange Poisson - lognoramle}{Item.10}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Un modèle collectif mélange Poisson - lognoramle}{Item.11}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{Un modèle collectif mélange Poisson - lognoramle}{Item.12}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{Un modèle collectif mélange Poisson - lognoramle}{Item.13}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Un modèle collectif mélange Poisson - lognoramle}{Item.14}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}{Un modèle collectif mélange Poisson - lognoramle}{Item.15}{}}
\gdef\pointsonpage@iii{7}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}{Un modèle collectif mélange Poisson - lognoramle}{Item.16}{}}
\newlabel{firstpoints@onpage@4}{{b}{4}{Un modèle collectif mélange Poisson - lognoramle}{Item.16}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{2}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
