\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{D\IeC {\'e}finition du mod\IeC {\`e}le collectif}{2}{D\IeC {\'e}finition du mod\IeC {\`e}le collectif}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Distribution de $X$}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Distribution de $X$}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Distribution de $X$}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Distribution de $X$}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Moments de $X$}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Moments de $X$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Moments de $X$}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Moments de $X$}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {2}{Mod\IeC {\`e}le pour la fr\IeC {\'e}quence des sinistres}{9}{Mod\IeC {\`e}le pour la fr\IeC {\'e}quence des sinistres}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{0}{2}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{0}{2}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\sectionentry {3}{Mod\IeC {\`e}les pour les montants de sinistres}{18}{Mod\IeC {\`e}les pour les montants de sinistres}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Les lois classiques}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Les lois classiques}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{18/19}{Les lois classiques}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{1}{1}{18/20}{Les lois classiques}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {3}{1}{1}{18/21}{Les lois classiques}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {3}{1}{1}{18/22}{Les lois classiques}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {3}{1}{1}{18/23}{Les lois classiques}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {3}{1}{1}{18/24}{Les lois classiques}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Les lois composites}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Les lois composites}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{1}{25/26}{Les lois composites}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{2}{1}{25/27}{Les lois composites}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{2}{1}{25/28}{Les lois composites}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Les lois flexibles}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Les lois flexibles}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Les lois flexibles}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{30/31}{Les lois flexibles}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{3}{2}{30/32}{Les lois flexibles}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{3}{2}{30/33}{Les lois flexibles}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@sectionpages {18}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\sectionentry {4}{M\IeC {\'e}thode d'approximation}{34}{M\IeC {\'e}thode d'approximation}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Approximation Normale et Gamma}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Approximation Normale et Gamma}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{1}{34/35}{Approximation Normale et Gamma}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Algorithme de Panjer}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Algorithme de Panjer}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{1}{36/37}{Algorithme de Panjer}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Fast Fourier Transform}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Fast Fourier Transform}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{1}{38/39}{Fast Fourier Transform}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{D\IeC {\'e}veloppement polynomial}}
\headcommand {\slideentry {4}{4}{1}{40/40}{D\IeC {\'e}veloppement polynomial}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{4}{1}{40/41}{D\IeC {\'e}veloppement polynomial}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{4}{1}{40/42}{D\IeC {\'e}veloppement polynomial}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{4}{1}{40/43}{D\IeC {\'e}veloppement polynomial}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {4}{4}{2}{44/44}{D\IeC {\'e}veloppement polynomial}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{4}{2}{44/45}{D\IeC {\'e}veloppement polynomial}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{4}{2}{44/46}{D\IeC {\'e}veloppement polynomial}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@sectionpages {34}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {46}}
