\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{D\IeC {\'e}finition du mod\IeC {\`e}le collectif}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{D\IeC {\'e}finition du mod\IeC {\`e}le collectif}{2}{D\IeC {\'e}finition du mod\IeC {\`e}le collectif}{0}}}
\@writefile{snm}{\beamer@slide {eq:modele_individuel}{2}}
\newlabel{eq:modele_individuel}{{1}{2}{Définition du modèle collectif}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Distribution de $X$}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Distribution de $X$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Distribution de $X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Distribution de $X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Distribution de $X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Moments de $X$}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Moments de $X$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Moments de $X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{Moments de $X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/8}{Moments de $X$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mod\IeC {\`e}le pour la fr\IeC {\'e}quence des sinistres}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mod\IeC {\`e}le pour la fr\IeC {\'e}quence des sinistres}{9}{Mod\IeC {\`e}le pour la fr\IeC {\'e}quence des sinistres}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\citation{fenton1960sum}
\citation{asmussen2016orthonormal}
\@writefile{toc}{\beamer@sectionintoc {3}{Mod\IeC {\`e}les pour les montants de sinistres}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mod\IeC {\`e}les pour les montants de sinistres}{18}{Mod\IeC {\`e}les pour les montants de sinistres}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Les lois classiques}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Les lois classiques}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Les lois classiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/19}{Les lois classiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/20}{Les lois classiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/21}{Les lois classiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/22}{Les lois classiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/23}{Les lois classiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/24}{Les lois classiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\citation{scollnik2012modeling}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Les lois composites}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Les lois composites}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Les lois composites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/26}{Les lois composites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/27}{Les lois composites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/28}{Les lois composites}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{tijms1994stochastic}
\citation{lee2010modeling}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Les lois flexibles}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Les lois flexibles}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{Les lois flexibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{asmussen1996fitting}
\citation{reynkens2017modelling}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/30}{Les lois flexibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/31}{Les lois flexibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/32}{Les lois flexibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/33}{Les lois flexibles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\IeC {\'e}thode d'approximation}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\IeC {\'e}thode d'approximation}{34}{M\IeC {\'e}thode d'approximation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Approximation Normale et Gamma}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Approximation Normale et Gamma}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Approximation Normale et Gamma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/35}{Approximation Normale et Gamma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{sundt1981further}
\citation{Pa81}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Algorithme de Panjer}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Algorithme de Panjer}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Algorithme de Panjer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/37}{Algorithme de Panjer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\citation{embrechts2009panjer}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Fast Fourier Transform}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Fast Fourier Transform}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Fast Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/39}{Fast Fourier Transform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\citation{Goffard2020}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{D\IeC {\'e}veloppement polynomial}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{D\IeC {\'e}veloppement polynomial}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{40/40}{D\IeC {\'e}veloppement polynomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{40/41}{D\IeC {\'e}veloppement polynomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{40/42}{D\IeC {\'e}veloppement polynomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{40/43}{D\IeC {\'e}veloppement polynomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\citation{Lo19}
\bibstyle{plain}
\bibdata{MCS_notes}
\bibcite{asmussen2016orthonormal}{\hyperlink {beamerbibasmussen2016orthonormal}{1}}
\bibcite{asmussen1996fitting}{\hyperlink {beamerbibasmussen1996fitting}{2}}
\bibcite{embrechts2009panjer}{\hyperlink {beamerbibembrechts2009panjer}{3}}
\bibcite{fenton1960sum}{\hyperlink {beamerbibfenton1960sum}{4}}
\bibcite{Goffard2020}{\hyperlink {beamerbibGoffard2020}{5}}
\bibcite{lee2010modeling}{\hyperlink {beamerbiblee2010modeling}{6}}
\bibcite{Lo19}{\hyperlink {beamerbibLo19}{7}}
\bibcite{Pa81}{\hyperlink {beamerbibPa81}{8}}
\bibcite{reynkens2017modelling}{\hyperlink {beamerbibreynkens2017modelling}{9}}
\bibcite{scollnik2012modeling}{\hyperlink {beamerbibscollnik2012modeling}{10}}
\bibcite{sundt1981further}{\hyperlink {beamerbibsundt1981further}{11}}
\bibcite{tijms1994stochastic}{\hyperlink {beamerbibtijms1994stochastic}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{44/44}{D\IeC {\'e}veloppement polynomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{44/45}{D\IeC {\'e}veloppement polynomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{44/46}{D\IeC {\'e}veloppement polynomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
