\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibcite{buchmann2003}{\hyperlink {beamerbibbuchmann2003}{1}}
\bibcite{Goffard2021}{\hyperlink {beamerbibGoffard2021}{1}}
\bibcite{Dunn2004}{\hyperlink {beamerbibDunn2004}{1}}
\@writefile{toc}{\beamer@sectionintoc {1}{Probl\IeC {\`e}me}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Probl\IeC {\`e}me}{2}{Probl\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approche fr\IeC {\'e}quentiste}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approche fr\IeC {\'e}quentiste}{4}{Approche fr\IeC {\'e}quentiste}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{M\IeC {\'e}thode des moments}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{M\IeC {\'e}thode des moments}}}
\@writefile{snm}{\beamer@slide {eq:mme_system}{4}}
\newlabel{eq:mme_system}{{1}{4}{Méthode des moments}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{M\IeC {\'e}thode des moments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:mme_nl_system}{4}}
\newlabel{eq:mme_nl_system}{{2}{5}{Méthode des moments}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{M\IeC {\'e}thode des moments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Maximum de vraisemblance}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Maximum de vraisemblance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Maximum de vraisemblance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:mle_system}{6}}
\newlabel{eq:mle_system}{{3}{7}{Maximum de vraisemblance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/7}{Maximum de vraisemblance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Approche Bay\IeC {\'e}sienne}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approche Bay\IeC {\'e}sienne}{8}{Approche Bay\IeC {\'e}sienne}{0}}}
\@writefile{snm}{\beamer@slide {eq:a_posteriori}{8}}
\newlabel{eq:a_posteriori}{{4}{8}{Approche Bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Metropolis Hasting}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Metropolis Hasting}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Metropolis Hasting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Echantilloneur de Gibbs}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Echantilloneur de Gibbs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Echantilloneur de Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/11}{Echantilloneur de Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Approximate Bayesian Computation}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Approximate Bayesian Computation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Approximate Bayesian Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/13}{Approximate Bayesian Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/14}{Approximate Bayesian Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\bibstyle{plain}
\bibdata{MCS_notes}
\bibcite{buchmann2003}{\hyperlink {beamerbibbuchmann2003}{1}}
\bibcite{Dunn2004}{\hyperlink {beamerbibDunn2004}{2}}
\bibcite{Goffard2021}{\hyperlink {beamerbibGoffard2021}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{Approximate Bayesian Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
