\begin{thebibliography}{1}

\bibitem{buchmann2003}
Boris Buchmann and Rudolf Grübel.
\newblock Decompounding: an estimation problem for {P}oisson random sums.
\newblock {\em Ann. Statist.}, 31(4):1054--1074, 08 2003.

\bibitem{Dunn2004}
Peter~K. Dunn.
\newblock Occurrence and quantity of precipitation can be modelled
  simultaneously.
\newblock {\em International Journal of Climatology}, 24(10):1231--1239, jul
  2004.

\bibitem{Goffard2021}
Pierre-Olivier Goffard and Patrick~J. Laub.
\newblock Approximate bayesian computations to fit and compare insurance loss
  models.
\newblock {\em Insurance: Mathematics and Economics}, 100:350--371, sep 2021.

\end{thebibliography}
