\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shuster1968}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.5}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.6}{}}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{8}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.7}{}}
\newlabel{firstpoints@onpage@3}{{3}{3}{}{Item.7}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{Item.8}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{Item.9}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{Item.10}{}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}{}{Item.11}{}}
\gdef\pointsonpage@iii{6}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@4}{4}
\PgInfo{question4@object5}{4}
\newlabel{part@4@4}{{d}{4}{}{Item.12}{}}
\newlabel{firstpoints@onpage@4}{{d}{4}{}{Item.12}{}}
\PgInfo{part@4@5}{4}
\PgInfo{question4@object6}{4}
\newlabel{part@4@5}{{e}{4}{}{Item.13}{}}
\PgInfo{part@4@6}{4}
\PgInfo{question4@object7}{4}
\newlabel{part@4@6}{{f}{4}{}{Item.14}{}}
\PgInfo{part@4@7}{4}
\PgInfo{question4@object8}{4}
\newlabel{part@4@7}{{g}{4}{}{Item.15}{}}
\bibstyle{plain}
\bibdata{IG_distribution}
\bibcite{Shuster1968}{1}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{6}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
